CREATE DATABASE STORAGE_DLHI
USE STORAGE_DLHI

GO
CREATE TABLE SUPPLIER (
	ID	UNIQUEIDENTIFIER NOT NULL,
	CODE CHAR(10),
	NAME_SUPPIER NVARCHAR(100),
	NAME_COMPANY_SUPPLIER NVARCHAR(MAX),
	ADDRESS NVARCHAR(MAX),
	PHONE CHAR(12),
	EMAIL NVARCHAR(MAX),
	NOTE NVARCHAR(MAX),

	CONSTRAINT PK_SUPPLIER PRIMARY KEY (ID),
)

GO
CREATE TABLE SUPPLIER_TYPE (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(20),

	CONSTRAINT PK_SUPPLIER_TYPES PRIMARY KEY (ID),
)

GO
CREATE TABLE UNIT (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(20),

	CONSTRAINT PK_UNIT PRIMARY KEY (ID),
)

GO
CREATE TABLE GROUPS (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(50),

	CONSTRAINT PK_GROUP_CONSUMABLE PRIMARY KEY (ID),
)

GO
CREATE TABLE TYPES (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(100),

	CONSTRAINT PK_TYPE_CONSUMABLE PRIMARY KEY (ID),
)

GO 
CREATE TABLE LOCATION_WAREHOUSE (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(MAX),

	CONSTRAINT PK_LOCATION_WAREHOUSE PRIMARY KEY (ID),
)


GO 
CREATE TABLE ITEM (
	ID UNIQUEIDENTIFIER NOT NULL,
	CODE CHAR(10),
	NAME NVARCHAR(100),
	PICTURE_LINK NVARCHAR(100),
	PICTURE VARBINARY(MAX),
	NOTE NVARCHAR(MAX),
	ENG_NAME NVARCHAR(MAX),
	
	UNIT_ID UNIQUEIDENTIFIER,
	GROUP_ID UNIQUEIDENTIFIER,
	TYPE_ID UNIQUEIDENTIFIER,
	SUPPLIER_ID UNIQUEIDENTIFIER,
	LOCATION_WAREHOUSE_ID UNIQUEIDENTIFIER,

	CONSTRAINT PK_CONSUMABLE PRIMARY KEY (ID),
	CONSTRAINT FK_COMSUMABLE_UNIT FOREIGN KEY (UNIT_ID) REFERENCES UNIT(ID),
	CONSTRAINT FK_COMSUMABLE_GROUP_CONSUMABLE FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(ID),
	CONSTRAINT FK_COMSUMABLE_TYPE_CONSUMABLE FOREIGN KEY (TYPE_ID) REFERENCES TYPES(ID),
	CONSTRAINT FK_ITEM_SUPPLIER FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID),
	CONSTRAINT FK_ITEM_LOCATIONWAREHOUSE FOREIGN KEY (LOCATION_WAREHOUSE_ID) REFERENCES LOCATION_WAREHOUSE(ID),
)

CREATE TABLE  MPR (
	ID UNIQUEIDENTIFIER NOT NULL,
	CREATED DATETIME,
	EXPECTED_DELIVERY DATETIME,
	NOTE NVARCHAR(MAX),

	SUPPLIER_ID UNIQUEIDENTIFIER,

	CONSTRAINT PK_MPR PRIMARY KEY (ID),
	CONSTRAINT FK_MPR_SUPPLIER FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID),
)

GO
CREATE TABLE MPR_DETAIL (
	MPR_ID UNIQUEIDENTIFIER NOT NULL,
	ITEM_ID UNIQUEIDENTIFIER NOT NULL,
	MPR_NO NVARCHAR(100),
	USAGE NVARCHAR(MAX),
	QUANTITY INT,

	CONSTRAINT PK_MPR_DETAIL PRIMARY KEY (MPR_ID, ITEM_ID),
	CONSTRAINT FK_MPR_DETIAL_MPR FOREIGN KEY (MPR_ID) REFERENCES MPR(ID),
	CONSTRAINT FK_MPR_DETAIL_ITEM FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID),
)

GO
CREATE TABLE PAYMENT_METHOD (
	ID UNIQUEIDENTIFIER NOT NULL,
	NAME NVARCHAR(MAX),

	CONSTRAINT PK_PAYMENT_METHOD PRIMARY KEY (ID),
)

GO
CREATE TABLE PO (
	ID UNIQUEIDENTIFIER NOT NULL,
	CREATED DATETIME,
	EXPECTED_DELIVERY DATETIME,
	TOTAL INT,

	SUPPLIER_ID UNIQUEIDENTIFIER,
	LOCATION_WAREHOUSE_ID UNIQUEIDENTIFIER,
	PAYMENT_METHOD_ID UNIQUEIDENTIFIER,

	CONSTRAINT PK_PO PRIMARY KEY (ID),
	CONSTRAINT FK_PO_SUPPLIER FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID),
	CONSTRAINT FK_PO_LOCATION_WAREHOUSE FOREIGN KEY (LOCATION_WAREHOUSE_ID) REFERENCES LOCATION_WAREHOUSE(ID),
	CONSTRAINT FK_PO_PAYMENT_METHOD FOREIGN KEY (PAYMENT_METHOD_ID) REFERENCES PAYMENT_METHOD(ID),
)

GO 
CREATE TABLE PO_DETAIL (
	PO_ID UNIQUEIDENTIFIER NOT NULL,
	ITEM_ID UNIQUEIDENTIFIER NOT NULL,
	MPR_NO NVARCHAR(MAX),
	PO_NO NVARCHAR(MAX),
	PRICE INT,
	QUANTITY INT,

	CONSTRAINT PK_PO_DETAIL PRIMARY KEY (PO_ID, ITEM_ID),
	CONSTRAINT FK_PO_DETIAL_PO FOREIGN KEY (PO_ID) REFERENCES PO(ID),
	CONSTRAINT FK_PO_DETAIL_ITEM FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID),
)

GO
CREATE TABLE IMPORT_ITEM (
	ID UNIQUEIDENTIFIER NOT NULL,
	CREATED DATETIME,
	BILL_NO NVARCHAR(MAX),
	QUANTITY INT,
	PRICE INT,
	TOTAL INT,

	SUPPLIER_ID UNIQUEIDENTIFIER,
	ITEM_ID UNIQUEIDENTIFIER,

	CONSTRAINT PK_IMPORT_ITEM PRIMARY KEY (ID),
	CONSTRAINT FK_IMPORT_ITEM_SUPPLIER FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID),
	CONSTRAINT FK_IMPORT_ITEM_ITEM FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID),
)

GO
CREATE TABLE EXPORT_ITEM (
	ID UNIQUEIDENTIFIER NOT NULL,
	CREATED DATETIME,
	BILL_NO NVARCHAR(MAX),
	QUANTITY INT,
	PRICE INT,
	TOTAL INT,

	SUPPLIER_ID UNIQUEIDENTIFIER,
	ITEM_ID UNIQUEIDENTIFIER,

	CONSTRAINT PK_EXPORT_ITEM PRIMARY KEY (ID),
	CONSTRAINT FK_EXPORT_ITEM_SUPPLIER FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID),
	CONSTRAINT FK_EXPORT_ITEM_ITEM FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID),
)


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
SELECT *FROM UNIT

SELECT *FROM ITEM
GO
CREATE PROC GET_ITEMS
AS
BEGIN
	SELECT ITEM.ID, ITEM.CODE, ITEM.NAME, ITEM.PICTURE_LINK, ITEM.PICTURE,
			UNIT.NAME AS UNIT, GROUPS.NAME AS GROUPS, SUPPLIER.NAME_SUPPIER AS SUPPLIER, LOCATION_WAREHOUSE.NAME AS LOCATION_WAREHOUSE, ITEM.NOTE, ITEM.ENG_NAME
	FROM ITEM, UNIT, GROUPS, TYPES, SUPPLIER, LOCATION_WAREHOUSE
	WHERE ITEM.UNIT_ID = UNIT.ID 
			AND ITEM.GROUP_ID = GROUPS.ID 
			AND ITEM.SUPPLIER_ID = SUPPLIER.ID
			AND ITEM.LOCATION_WAREHOUSE_ID = LOCATION_WAREHOUSE.ID
END
GO
EXEC GET_ITEMS

GO
CREATE PROC GET_ITEMS_V2
AS
BEGIN
	SELECT ITEM.ID, ITEM.CODE, ITEM.NAME, ITEM.PICTURE_LINK, ITEM.PICTURE,
			UNIT.NAME AS UNIT, GROUPS.NAME AS GROUPS, SUPPLIER.NAME_SUPPIER AS SUPPLIER, ITEM.NOTE, ITEM.ENG_NAME
	FROM ITEM, UNIT, GROUPS, TYPES, SUPPLIER, LOCATION_WAREHOUSE
	WHERE ITEM.UNIT_ID = UNIT.ID 
			AND ITEM.GROUP_ID = GROUPS.ID 
			AND ITEM.SUPPLIER_ID = SUPPLIER.ID
END
GO
EXEC GET_ITEMS_V2

UPDATE ITEM SET CODE = 'DL-FCT0001', NAME = N'Máy ủi', PICTURE_LINK = N'C:\Users\dat.pham\Downloads\Dozers_D39PX_Literaturelink_Glamour 2.jpeg', PICTURE = (SELECT *FROM OPENROWSET(BULK N'C:\Users\dat.pham\Downloads\Dozers_D39PX_Literaturelink_Glamour 2.jpeg', SINGLE_BLOB) AS IMAGE), NOTE = 'abc', ENG_NAME = N'aba', UNIT_ID = '3bf52620-53d0-467f-b1bd-63d738aa98ec', GROUP_ID = '77aeeac7-ad5f-4690-9d56-7fb15e2fbcaf', TYPE_ID = '683e25dd-8c78-4a3e-a094-3051df9bb962', SUPPLIER_ID = '403b9cb1-7801-4757-b8dd-12d921f21e3d', LOCATION_WAREHOUSE_ID = '' WHERE ID = '3962d1db-4cd6-4a91-9ac1-e3933910ec39'
UPDATE ITEM SET CODE = '          ', NAME = N'', PICTURE_LINK = N'D:\ShoppingDetailModule.jpg', PICTURE = (SELECT *FROM OPENROWSET(BULK N'D:\ShoppingDetailModule.jpg', SINGLE_BLOB) AS IMAGE), 
NOTE = '', ENG_NAME = N'', 
UNIT_ID = '3bf52620-53d0-467f-b1bd-63d738aa98ec', 
GROUP_ID = '77aeeac7-ad5f-4690-9d56-7fb15e2fbcaf', 
TYPE_ID = '683e25dd-8c78-4a3e-a094-3051df9bb962', 
SUPPLIER_ID = '403b9cb1-7801-4757-b8dd-12d921f21e3d', LOCATION_WAREHOUSE_ID = '' WHERE ID = '25145f83-c377-41b8-b37e-c705d59a106f'
select *from ITEM
-------------------------------
-------------------------------
GO
CREATE PROC GET_CURRENT_CODE_SUPPLIER @KEY_CODE CHAR(3)
AS
BEGIN
	SELECT MAX(RIGHT(RTRIM(CODE), 7)) AS NUMBER FROM SUPPLIER 
	WHERE CODE LIKE @KEY_CODE + '%'
END
GO
EXEC GET_CURRENT_CODE_SUPPLIER 'CMA'
SELECT *FROM SUPPLIER WHERE ID = 'e7ed4788-57fd-4dbc-9e82-c1ade40aabe1'

-------------------------------
-------------------------------
GO
CREATE PROC GET_CURRENT_CODE_ITEM @KEY_CODE CHAR(6)
AS
BEGIN
	SELECT MAX(RIGHT(RTRIM(CODE), 4)) AS NUMBER FROM ITEM 
	WHERE CODE LIKE @KEY_CODE + '%'
END
GO
EXEC GET_CURRENT_CODE_ITEM ''
--DL-FCT0034

----------------------------------------------------------------------------------------------------
-------------------------------FUNCTION-------------------------------------------------------------
----------------------------------------------------------------------------------------------------